<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 text design</title>
        <style>
            #one {
                 position: relative;
                 text-align: center;
                 display: inline-block;
                 font-size: 9em;
                 text-transform: capitalize;
                 color:blue;
                 text-shadow: 3px 3px 0px green, 6px 6px 0px red, 9px 9px 0px black;
                 letter-spacing: 10px;
                 font-family: verdana;
            }
            #two {
                 font-size: 9em;
                 text-transform:uppercase;
                 color:darkred;
                 font-family: Lucida Sans Unicode;
                 -webkit-transform: skew(-5deg, -5deg) rotate(5deg);
                         transform: skew(-7deg, -7deg) rotate(7deg);
                 -webkit-transform-origin: center center;
                         transform-origin: center center;
                 text-shadow: 1px 1px cyan,
                              2px 2px cyan,
                              3px 3px cyan,
                              4px 4px cyan,
                              5px 5px cyan,
                              6px 6px cyan,
                              7px 7px red,
                              8px 8px purple,
                              9px 9px purple,
                              10px 10px purple,
                              11px 11px purple,
                              12px 12px purple,
                              13px 13px black,
                              9px 9px black,
                              10px 10px black,
                              11px 11px 15px rgba(0,0,0,0.5);
            }
            
            p {
                font-size: 4em;
                font-weight: bold;
                word-spacing: 10px;
                letter-spacing: 10px;
            }
            .container {
                margin: auto;
                text-align: center;
                padding: 0;
            }
            body {
                background: linear-gradient(60deg, cyan, gold);
            }
        </style>
    </head>
    <body>
        <div class="container">
        <p>Your CSS3 designed name is:</p>
        <p id="one"></p>
        <p id="two"></p>
        </div>
        
        <script>
        let yourName = prompt("Enter text to design");
        let getName = document.getElementById("one");
        let getName2 = document.getElementById("two");
        getName.textContent =yourName;
        getName2.textContent =yourName;
        
        </script>
    </body>
</html>
